module global_data_device
  use precision_kind
  use cudafor

  integer, device :: mpi_process_id_d

  !! Terrain data variables 
  integer, constant                  :: diffusion_d, friction_d, is_override_manning_d
  real(fp_kind), constant            :: gp_d, override_manning_d

  !! Mesh data variables
  integer, constant                :: elt_bound_d

  !! Initial data variables
  integer, constant                  :: solinit_d, eqlin_barrage_d, plan_d
  real(fp_kind), constant            :: h_amont_d, u_amont_d, v_amont_d
  real(fp_kind), constant            :: h_aval_d, u_aval_d, v_aval_d
  real(fp_kind), constant            :: x1eqbar_d, x2eqbar_d, y1eqbar_d, y2eqbar_d
  real(fp_kind), constant            :: xplan_d, yplan_d, zplan_d, xpoint_d, ypoint_d, zpoint_d

  !! Simulation variables
  integer, constant:: iflux_d, ilimiteur_d, iupwind_d, fricimplic_d, debit_var_d, local_time_step_d
  integer, constant:: inlet_d, outlet_d
  integer, constant:: freqaffich_d
  integer, constant:: cptsolvisu_d 
  real(fp_kind), constant:: long_d
  real(fp_kind), dimension(20), constant:: debitglob_d, h_sortie_d
  real(fp_kind), constant:: ts_d, tsstab_d, cfl_d, tol_d, tolisec_d, tolaffiche_d, tol_reg_perm_d
  real(fp_kind), device :: dt_d
  integer, constant :: is_dt_constant_d
  real(fp_kind), constant :: constant_dt_d
  integer, constant:: multi_simul_d, monte_carlo_d

  integer, constant:: ndim_d, ndln_d     

  integer, constant:: nelt_d, nnt_d, ns_d, ndi_d, nombre_entrees_d, nombre_sorties_d, ndo_d, ndw_d, correction_d, prediction_d, nbase_d, nbase_h_d, nbase_eta_d, nbase_eta_tild_d, nbase_hu_d, nbase_hv_d, nbase_u_d, nbase_v_d, maxdimbase_d
  integer, constant :: nelt_fant_recep_d, nelt_fant_envoi_d
  integer, constant:: nelt_entree_d, nelt_sortie_d, n_Q_d, tc_init_d, start_d
  integer, constant :: nelt_nonsend_d, nelt_send_tot_d

  logical, constant :: only_send_cells_d

  real(fp_kind), constant:: cotemin_d, t_reg_perm_d, flux_total_d, debit_n_d, x0_d, vol_tot_entre_d, vol_tot_sorti_d, debit_sortie_d, debit_entree_d, distcote_d
  real(fp_kind), device, allocatable :: cotemin_arr_d(:) 
  real(fp_kind), constant:: h0_d, coef_bol_d  ! Pour le problème du bol parabolique(For the problem of the parabolic bowl)

  integer, device, dimension(:)  ,   allocatable :: ndinput_d, numero_ndinput_d, ndoutput_d, numero_ndoutput_d, ndwall_d !, i_dry_wet_d
  integer, device :: nelt_input_d
  integer, device, dimension(:), allocatable :: elem_input_d
  integer, device, dimension(:, :)  ,   allocatable :: elt_fant_recep_d, elt_fant_envoi_d
  integer, device, dimension(:,:),   allocatable :: connectivite_d
  integer, device, dimension(:,:,:),   allocatable :: boundary_d , upwind_cells_d
  real(fp_kind), device, dimension(:)  ,   allocatable :: manning_nd_d, manning_nelt_d, long_entree_d, surf_entree_d, zero_entree_d
  real(fp_kind), device, dimension(:,:),   allocatable :: coo_table_elemwise_d, coordonnees_d !, phi_d, phi_h_d, phi_eta_d 

  integer, device, dimension(:), allocatable :: elt_fant_envoi_list_glob_d

  !Device related Variables
  integer, device, allocatable :: io_identifier_d(:)
  real(fp_kind), device, allocatable :: debit_entree_arr_d(:,:), x_centroid_d(:), y_centroid_d(:)
  real(fp_kind), device, allocatable :: debit_sortie_arr_d(:) 
  real(fp_kind), device, allocatable :: vol_tot_entre_arr_d(:)
  real(fp_kind), device, allocatable :: vol_tot_sorti_arr_d(:)

  real(fp_kind), device, dimension(:,:),   allocatable :: afm1_d, sourcfric_d, sourcbath_d

  real(fp_kind), device, dimension(:)  , allocatable :: surf_d, zm_d

  real(fp_kind), device, dimension(:,:), allocatable :: vdlg_d, vdlg0_d, vdlg_nodes_d
  real(fp_kind), device, dimension(:,:), allocatable :: resc_d, res_d

  integer, device, dimension(:), allocatable :: elt_fant_envoi_length_d
  integer, device, dimension(:,:), allocatable :: elt_fant_envoi_id_d
  real(fp_kind), device, dimension(:,:,:), allocatable :: elt_fant_envoi_sol_d

  real(fp_kind), device, allocatable      :: deltatmin_d(:)

end module global_data_device
