subroutine global_data_transfer
  use precision_m
  use global
  use global_device
  use cudafor

  integer :: tempinlet, ierr

  friction_d          = friction
  gp_d                = gp
  manning_d           = manning

  !! Mesh data variables
  elt_bound_d = elt_bound

  !! Initial data variables
  solinit_d           = solinit
  eqlin_barrage_d     = eqlin_barrage
  h_amont_d           = h_amont
  u_amont_d           = u_amont
  v_amont_d           = v_amont
  h_aval_d            = h_aval
  u_aval_d            = u_aval
  v_aval_d            = v_aval
  xcenter_d           = xcenter
  ycenter_d           = ycenter
  xgate_d             = xgate
  rayon_d             = rayon
  x1eqbar_d           = x1eqbar
  x2eqbar_d           = x2eqbar
  y1eqbar_d           = y1eqbar
  y2eqbar_d           = y2eqbar

  plan_d = plan
  xplan_d = xplan
  yplan_d = yplan
  zplan_d = zplan
  xpoint_d = xpoint
  ypoint_d = ypoint
  zpoint_d = zpoint
  

  !! Simulation variables
  if(inlet == 'transm') then
    tempinlet = 1
    inlet_d = tempinlet
  else if(inlet == 'inflow') then
    tempinlet = 2
    inlet_d = tempinlet
  endif

  ! loi_debitglob_d = loi_debitglob
  iflux_d         = iflux
  grd_d           = grd
  visual_d        = visual
  fricimplic_d    = fricimplic
  debit_var_d     = debit_var 
  freqvisual_d    = freqvisual
  freqaffich_d    = freqaffich
  freqjauges_d    = freqjauges
  nbrjauges_d     = nbrjauges
  nbrcoupes_d     = nbrcoupes
  densite_coupe_d = densite_coupe
  instjauges_d    = instjauges
  soldomaine_d    = soldomaine
  n_soldom_d      = n_soldom
  comptvisu_d     = comptvisu
  cptvis2d_d      = cptvis2d
  cptvis3d_d      = cptvis3d
  cptvideo_d      = cptvideo
  cptvisjauge_d   = cptvisjauge
  cptvisdom_d     = cptvisdom
  cptdebit_d      = cptdebit 
  long_d          = long
  critere_arret_d = critere_arret
  debitglob_d     = debitglob
  h_sortie_d      = h_sortie
  alfa_d          = alfa
  ts_d            = ts
  tsstab_d        = tsstab
  dt_d            = dt
  cfl_d           = cfl
  tol_d           = tol
  tolisec_d       = tolisec
  tolratio_d      = tolratio
  tolaffiche_d    = tolaffiche
  tol_reg_perm_d  = tol_reg_perm
  multi_simul_d   = multi_simul
  monte_carlo_d   = monte_carlo
  local_time_step_d = local_time_step

  !! Input for stochastic analysis
  w_d                 =w
  idim_d              =idim
  ndim_d              =ndim 
  ndln_d              =ndln     
  departchrono_d      =departchrono
  convec_d            =convec
  tolisec2_d          =tolisec2
  tolhfriction_d      =tolhfriction
  h0_d                =h0

  call cuda_glerror('ierr <- global_data_transfer <-- data_transfer.cuf',1)

end subroutine global_data_transfer
