module global_device
  use precision_m
  use cudafor
  ! ======================================================================
  !     global = module de stockage des variables(variable storage module)
  !     auteur  : Youssef Loukili  GRANIT ETSMTL
  !     version : 1.0  ;  May 12 2003
  ! ======================================================================

  !! Terrain data variables 
  integer, constant                  :: pente_d, friction_d
  real(fp_kind), constant            :: lcx_d, lcy_d, valxpente_d, bathyx0_d
  real(fp_kind), constant            :: step_d, xstep_d, gp_d, manning_d, z_min_correction_d

  !! Mesh data variables
  integer, constant                :: aleat_d, mail_d, mtri_d, nnx_d, nny_d, numerot_d, zcolumn_d
  integer, constant                :: ncel_d, elt_bound_d

  !! Initial data variables
  integer, constant                  :: solinit_d, eqlin_barrage_d, plan_d
  real(fp_kind), constant            :: h_amont_d, u_amont_d, v_amont_d
  real(fp_kind), constant            :: h_aval_d, u_aval_d, v_aval_d
  real(fp_kind), constant            :: xcenter_d, ycenter_d, xgate_d
  real(fp_kind), constant            :: rayon_d, x1eqbar_d, x2eqbar_d, y1eqbar_d, y2eqbar_d
  real(fp_kind), constant            :: xplan_d, yplan_d, zplan_d, xpoint_d, ypoint_d, h_point_d

  !! Simulation variables
  integer, constant:: test_d, iflux_d, limiteur_d, grd_d, visual_d, fricimplic_d, debit_var_d, inlet_d  
  integer, constant:: freqvisual_d, freqaffich_d, freqjauges_d, nbrjauges_d, nbrcoupes_d, densite_coupe_d, instjauges_d, soldomaine_d, n_soldom_d
  integer, constant:: comptvisu_d, cptvis2d_d, cptvis3d_d, cptvideo_d, cptvisjauge_d, cptvisdom_d, cptdebit_d 
  real(fp_kind), constant:: long_d, critere_arret_d, debitglob_d, h_sortie_d, h_pod_d, alfa_d, delta_Q_pod_d
  real(fp_kind), constant:: tbase_d, divbase_d, ts_d, tsstab_d, dt_d, cfl_d, tol_d, tolisec_d, tolratio_d, tolaffiche_d, tol_reg_perm_d
  integer, constant:: multi_simul_d, monte_carlo_d

  character, device, allocatable  :: un_voisin_sec1_d(:)

  integer, constant:: w_d, idim_d, ndim_d, ndln_d     
  integer, constant:: departchrono_d
  integer, constant:: podftfull_d, convec_d
  real, constant   :: tolisec2_d, tolhfriction_d

  integer, constant:: nelt_d, nnt_d, ns_d, ndi_d, ndo_d, ndw_d, correction_d, prediction_d, nbase_d, nbase_h_d, nbase_eta_d, nbase_eta_tild_d, nbase_hu_d, nbase_hv_d, nbase_u_d, nbase_v_d, maxdimbase_d
  integer, constant :: nelt_fant_recep_d, nelt_fant_envoi_d
  integer, constant:: nelt_entree_d, nelt_sortie_d, n_Q_d, tc_init_d, start_d

  real(fp_kind), constant:: tc_d, cotemin_d, t_reg_perm_d, flux_total_d, long_entree_d, debit_n_d, x0_d, vol_tot_entre_d, vol_tot_sorti_d, debit_sortie_d, debit_entree_d, distcote_d
  real(fp_kind), constant:: h0_d, coef_bol_d  ! Pour le problème du bol parabolique(For the problem of the parabolic bowl)

  integer, device, dimension(:)  ,   allocatable :: ndinput_d, ndoutput_d, ndwall_d !, i_dry_wet_d
  integer, device, dimension(:, :)  ,   allocatable :: elt_fant_recep_d, elt_fant_envoi_d
  integer, device, dimension(:,:),   allocatable :: connectivite_d, boundary_d !, ij_wet_dry_d, ij_dry_wet_d, elts_coupes_transv_d, nds_coupes_d
  integer, device, dimension(:,:,:),   allocatable :: connectivite_mpi_d
  real(fp_kind), device, dimension(:)  ,   allocatable :: manning_nd_d, manning_nelt_d
  real(fp_kind), device, dimension(:,:),   allocatable :: coo_table_elemwise_d, coordonnees_d !, phi_d, phi_h_d, phi_eta_d 

  !Device related Variables
  integer, device, allocatable :: io_identifier_d(:)
  real(fp_kind), device, allocatable :: debit_entree_arr_d(:), x_centroid_d(:), y_centroid_d(:)
  real(fp_kind), device, allocatable :: debit_sortie_arr_d(:) 
  real(fp_kind), device, allocatable :: vol_tot_entre_arr_d(:)
  real(fp_kind), device, allocatable :: vol_tot_sorti_arr_d(:)

  real(fp_kind), device, dimension(:,:),   allocatable :: afm1_d, sourcfric_d,resc_d
end module global_device
