module main_prog_variables
  use precision_m
  use cudafor

  integer :: premnoeud, deuxnoeud ! first node, second node

  real(fp_kind), dimension(:)  , allocatable :: surf, sh0, shu0, shv0, su0,she0, sv0, zm
  real(fp_kind), dimension(:,:), allocatable :: gradz, gradz2
  real(fp_kind), pinned, dimension(:,:), allocatable :: vdlg, vdlg0, vdlg1, vdlg01, tempvdlg

  real(fp_kind) :: ti, tf

  real(fp_kind), device, dimension(:)  , allocatable :: surf_d, zm_d

  real(fp_kind), device, dimension(:,:), allocatable :: gradz_d, gradz2_d
  real(fp_kind), device, dimension(:,:), allocatable :: vdlg_d, vdlg0_d, vdlg1_d, vdlg01_d
  real(fp_kind), device, dimension(:,:), allocatable :: res_d, res1_d, res2_d, res3_d, res4_d
end module main_prog_variables
